spring.application.name=first-batch

server.port=9001
spring.datasource.url=jdbc:h2:mem:batch-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
